apiVersion: ENC[AES256_GCM,data:xAQ=,iv:7bypUBIq3CtYnhO+cFIqGqxRixVqTWSIADQukV7Yc20=,tag:wgWAppdAqUFftmM+spdppg==,type:str]
kind: ENC[AES256_GCM,data:AS+LyPCl,iv:SOSqC+r80fSBVgQEJpxb/UmMfrTiqSDxtviN+kL8cwQ=,tag:rIrAynmwfhYrKw0/y3ZbNA==,type:str]
metadata:
  name: ENC[AES256_GCM,data:YUIpjGoGa5Yo1szGD6hrNuWt2A==,iv:e8fFT3uLaAfJb0MoVqFMgvzHVSiFo48lLneaaYesbB0=,tag:PV2TfrKkBzAqUK6SnQ2JSQ==,type:str]
  namespace: ENC[AES256_GCM,data:QmwzMkyyZwm6+faQ,iv:p1S9gfAceJMF5nbw9SM9rH0OEGuBeWpEFDN3E9lyTqs=,tag:JTZuGPU0sshbFJ0ECuFdAg==,type:str]
  labels:
    argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:SEUOO5+PpZW1Cg==,iv:ccWq2GeigGj9F0XU6vm9ngePbkJ8QQKXe3uiTkEm8UI=,tag:lDJjGtVLvABzJnPGDCWnCA==,type:str]
stringData:
  type: ENC[AES256_GCM,data:bo+q,iv:GqnT0ePw14RL3W70WlFxgXaUNYZywnT55k4G2akrkSI=,tag:daK1wXBvCqdXYFyHuAudNQ==,type:str]
  url: ENC[AES256_GCM,data:OamPg6b/EVnSCtgf8/BNFhco/ypR9Rphq6c1ufbBpW5n,iv:/iMSxyktU09vhnt1XBN7GQn4g15rU8Aw4NZ9qNYXJ1A=,tag:8mxt5yNT5ob5N3USyJmuOg==,type:str]
  username: ENC[AES256_GCM,data:RsWUOigsm7BM+ny/nVQ=,iv:zleWWiR9dckImxYl3j4ysrfNN+6VQIS78uz38Ln45yw=,tag:+e75eInnq5IGMeU+Ugy1Ew==,type:str]
  password: ENC[AES256_GCM,data:6MXXcjHHtTT1/hFLEwNz+a0Lc+OQnlXEpqcsl2+KcNCQBp4+WpDolA==,iv:vb/yhn4ymVkX+i1ARzCOP7VxHXN46nFXR8WLyV+iLvU=,tag:hmW8TL+epzJIjP3xLSeEpA==,type:str]
  updater-creds: ENC[AES256_GCM,data:ll90e6I8Lxvp7v8lVANRa6B+YSr26cJqTCnrs0vl9dYbXMfzU7gV9I53bhlLxE6XZ8xhcOl81w==,iv:lW1Jmjfo0Y7EDWP6WRljJivkMttK1cChl4iGl4dleXY=,tag:6W1IKLvJNSrlc2MWX2uWGQ==,type:str]
sops:
  age:
    - recipient: age1dwt2eg35uwldle8yz8mznjah8s8lvsd9u57mm9wdet5txm8pp93shtmlx9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWjhjVWMwd0wwZUFYUjRJ
        VkdOVm5UOEhWZ1dYNFJuaXpZUU96S2ViRkFNCnpOZFRWYW5EcTBCamIyN0JESUFT
        Qko0U3ZzQVNaK09OTW04M2NUQ1FHUjQKLS0tIE9JVUwzVUs2Rkp3ZllDRWtBNUQ5
        dzFzY1JsRjdDdG5Tei9UdjZ1elliMUkKowt+dymruUJLloxjsPOdIkH+xwO7R0Lu
        3WctDBWWvzBlVu8gI1zWqUESETHQj7eOGtcLx9eOW9N5HYGJ1xBTbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-04T16:33:33Z"
  mac: ENC[AES256_GCM,data:saQmJJD4MLnUtSey4aZ6HCjYhPHvKXgYMW7hkCZ5dM/42L6jWf1IW9QoM813bgjuxGICL/RVvlAK1Ih4sUVAJAJWxcS8BSGnPowq/Ue4MAcwEaaJs+QciZWpM8UW7SD/yauW36ZkAbo4Z05uaqAk3F5HOsG/xga9x0/F5oCTeEc=,iv:k5F/D/hh6vxXjxs1+Plfakwq6mdEQ5UUAWbuBQzo3X0=,tag:sShk40kq2d6aYHLVcvoesg==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
