apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-dev
  namespace: infra-system
spec:
  project: default
  source:
    repoURL: https://github.com/jorisvilardell/ouerdia-medium.git
    targetRevision: main
    path: envs/dev
    plugin:
      name: avp-sops
  destination:
    server: https://kubernetes.default.svc
    namespace: ouerdia-medium-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
