apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ouerdia-medium-uat
  namespace: infra-system
  annotations:
    argocd-image-updater.argoproj.io/image-list: api=ghcr.io/jorisvilardell/ouerdia-medium-api, webapp=ghcr.io/jorisvilardell/ouerdia-medium-webapp
    argocd-image-updater.argoproj.io/api.update-strategy: digest
    argocd-image-updater.argoproj.io/api.allow-tags: regexp:^dev$
    argocd-image-updater.argoproj.io/api.helm.image-name: api.image
    argocd-image-updater.argoproj.io/api.helm.image-tag: api.image.tag
    argocd-image-updater.argoproj.io/webapp.update-strategy: digest
    argocd-image-updater.argoproj.io/webapp.allow-tags: regexp:^dev$
    argocd-image-updater.argoproj.io/webapp.helm.image-name: webapp.image
    argocd-image-updater.argoproj.io/webapp.helm.image-tag: webapp.image.tag
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/write-back-target: "kustomization:envs/uat"
spec:
  project: default

  source:
    repoURL: https://github.com/jorisvilardell/ouerdia-medium.git
    targetRevision: main
    path: envs/uat

  destination:
    server: https://kubernetes.default.svc
    namespace: ouerdia-uat

  syncPolicy:
    automated:
      prune: true # Remove resources that are no longer in Git
      selfHeal: true # Automatically sync when cluster state drifts
      allowEmpty: false

    syncOptions:
      - CreateNamespace=true # Create namespace if it doesn't exist
      - PruneLast=true # Prune resources after new ones are healthy
      - RespectIgnoreDifferences=true

    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  # Ignore differences that are expected
  ignoreDifferences:
    # Ignore HPA replica count changes (managed by HPA)
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas

    # Ignore mutations made by CloudNativePG operator
    - group: postgresql.cnpg.io
      kind: Cluster
      jsonPointers:
        - /status
        - /metadata/finalizers

  # Health assessment
  revisionHistoryLimit: 10
