apiVersion: v1
kind: ConfigMap
metadata:
  name: avp-sops-plugin
  namespace: infra-system
data:
  avp.yaml: |
    apiVersion: argoproj.io/v1alpha1
    kind: ConfigManagementPlugin
    metadata:
      name: avp-sops
    spec:
      allowConcurrency: true
      discover:
        find:
          command:
            - sh
            - "-c"
            - "find . -name '*.sops.yaml'" # Il cherche les fichiers .sops.yaml
      generate:
        command:
          - argocd-vault-plugin
          - generate
          - "--path-prefix"
          - "sops"
          - "."
